# dotNet_recaptcha

./: recaptcha_dotnet.sln
recaptcha_dotnet/: Program.cs  Startup.cs  appsettings.json  recaptcha_dotnet.csproj
recaptcha_dotnet/Areas/Identity/: IdentityHostingStartup.cs
recaptcha_dotnet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
recaptcha_dotnet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
recaptcha_dotnet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
recaptcha_dotnet/Controllers/: HomeController.cs
recaptcha_dotnet/Data/: ApplicationDbContext.cs
recaptcha_dotnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200315192435_InitialCreate.Designer.cs  20200315192435_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
recaptcha_dotnet/Models/: ErrorViewModel.cs
recaptcha_dotnet/Properties/: launchSettings.json
recaptcha_dotnet/Views/: _ViewImports.cshtml
recaptcha_dotnet/Views/Shared/: _Layout.cshtml
